const UP = "UP";
const DOWN = "DOWN";
const LEFT = "LEFT";
const RIGHT = "RIGHT";

const KEY_UP = "Up";
const KEY_DOWN = "Down";
const KEY_LEFT = "Left";
const KEY_RIGHT = "Right";
const ARROW_UP = "ArrowUp";
const ARROW_DOWN = "ArrowDown";
const ARROW_LEFT = "ArrowLeft";
const ARROW_RIGHT = "ArrowRight";

const SCALE = 4;
const NOKIA_SCREEN_WIDTH = 84;
const NOKIA_SCREEN_HEIGHT = 48;
const CANVAS_WIDTH = NOKIA_SCREEN_WIDTH * SCALE;
const CANVAS_HEIGHT = NOKIA_SCREEN_HEIGHT * SCALE;
const BASE_FPS = 15;

const CIRCULAR = "circular";
const HARD_WALL = "hard wall";

const GAME_ON = "Game On";
const GAME_OVER = "Game Over";

const LEVEL_1 = "1";
const LEVEL_2 = "2";
const LEVEL_3 = "3";
const LEVEL_4 = "4";
const LEVEL_5 = "5";

const FILL_STYLE = "black";

const BANNER = [
    [                   13,14,                                                                                                                           56,57,58,                                                           ],
    [             11,12,13,14,                                       28,29,30,               36,37,               43,44,45,                        54,55,56,57,58,59,                                    72,73,74,75,76,     ],
    [          10,11,12,13,14,                  21,22,            27,28,29,30,            35,36,37,38,         42,43,44,45,               51,52,      55,56,57,58,59,60,                  67,68,69,70,71,            76,77,  ],
    [        9,10,11,12,13,14,15,      18,19,20,21,22,            27,28,29,30,         34,35,36,37,38,      41,42,43,44,45,            50,51,52,53,   55,56,57,58,59,60,      63,64,65,66,67,                        76,77,  ],
    [      8,9,10,11,12,13,14,15,      18,19,20,21,22,         26,27,28,29,30,      33,34,35,36,37,38,         42,43,44,45,         49,50,51,52,53,   55,56,57,         61,62,63,                                    76,77,  ],
    [    7,8,9,10,11,12,13,14,         18,19,20,21,22,         26,27,28,29,         33,34,35,36,37,38,         42,43,44,45,         49,50,51,52,   54,55,56,            61,                                       75,76,77,  ],
    [    7,8,9,10,11,12,               18,19,20,21,22,23,      26,27,28,29,      32,33,34,      37,38,39,            44,45,      48,49,50,51,   53,54,                  61,                     69,70,      73,74,75,76,     ],
    [  6,7,8,9,10,                     18,19,20,21,22,23,      26,27,28,29,      32,33,34,      37,38,39,   41,42,   44,45,46,47,48,49,50,51,   53,54,      57,58,      61,      64,65,      68,69,70,      73,74,           ],
    [  6,7,8,9,                        18,19,20,21,22,23,24,   26,27,28,29,      32,33,34,      37,38,39,40,41,42,43,   45,46,47,48,49,50,   52,53,54,   56,57,58,      61,62,63,64,65,      68,   70,      73,74,           ],
    [  6,7,8,                             19,20,21,22,23,24,   26,27,28,29,      32,33,34,         38,39,40,41,42,43,   45,46,47,48,49,      52,53,54,55,56,57,58,         62,63,64,65,      68,   70,      73,74,           ],
    [5,6,7,8,        12,13,14,15,16,      19,20,21,   23,24,25,26,27,28,29,   31,32,33,34,      37,38,39,40,41,42,      45,46,47,48,            53,54,55,56,57,                     65,      68,   70,      73,74,           ],
    [5,6,7,8,9,10,11,12,13,14,15,16,17,   19,20,21,   23,24,25,26,27,28,29,   31,32,33,34,35,36,37,38,39,40,         44,45,46,47,48,49,         53,54,55,56,      59,60,            65,      68,   70,      73,74,           ],
    [5,6,7,8,9,10,11,12,13,14,15,16,17,   19,20,21,      24,25,26,27,28,      31,32,33,34,35,36,37,38,39,40,      43,44,45,46,47,48,49,50,         54,55,56,   58,59,60,            65,      68,   70,      73,74,75,76,     ],
    [5,6,7,8,9,         13,14,15,16,17,   19,20,21,      24,25,26,27,28,   30,31,32,33,34,35,      38,39,40,41,   43,44,45,46,   48,49,50,51,      54,55,56,57,58,59,60,            65,      68,   70,      73,74,75,76,77,  ],
    [                12,13,14,15,16,17,   19,20,21,         25,26,27,      30,31,32,33,            38,39,40,41,   43,44,45,46,      49,50,51,         55,56,57,58,59,               65,      68,   70,      73,         77,  ],
    [          10,11,12,13,14,15,16,   18,19,20,21,                     29,30,31,32,33,                              44,45,46,         50,51,         55,56,57,                     65,      68,69,                     77,  ],
    [        9,10,11,12,13,14,15,      18,19,                           29,30,31,32,                     40,41,42,      45,46,                        55,                        64,65,                              76,77,  ],
    [  6,7,8,9,10,11,12,13,14,                                                                        39,40,      43,                                                      62,63,64,                        73,74,75,76,77   ],
    [  6,7,8,9,10,11,12,                                                            33,34,      37,38,      41,42,   44,45,46,47,48,                                       62,                        71,72,73,74,75,        ],
    [    7,8,9,10,11,                                                            32,      35,36,         40,   42,43,               49,                                    62,               68,69,70,71,72                  ],
    [    7,8,9,                                                                  32,33,34,            39,      42,43,               49,                                    62,      65,66,67,68,69,                          ],
    [                                              22,23,24,25,26,27,28,29,   31,32,   34,         38,39,40,41,42,                     50,                                 62,63,64,65,66,67,                                ],
    [                                     19,20,21,   23,   25,   27,   29,30,31,32,33,         37,                  44,45,46,47,      50,51,                                 63,64,65,                                      ],
    [                            16,17,18,   20,   22,   24,   26,   28,29,                                                46,            51,52                                                                              ],
    [                      14,15,   17,   19,   21,   23,   25,   27,28,29,30,31,32,33,34,35,36,                        45,46,47,48,49,50,51,52,53,54,                                                                       ],
    [                   13,14,   16,   18,   20,   22,23,24,25,26,   28,                        37,      40,41,42,43,44,45,46,47,   49,   51,   53,   55,                                                                    ],
    [                12,13,   15,   17,   19,20,21,22,23,            28,29,30,                     38,39,40,41,         45,   47,48,   50,   52,   54,   56,                                                                 ],
    [             11,12,   14,   16,   18,19,                           29,   31,32,33,34,35,36,37,   39,40,            45,         49,   51,52,53,54,55,56,57,58,59,60,                                                     ],
    [             11,   13,   15,   17,18,                              29,   31,      34,35,   37,   39,            44,45,         49,50,                              61,62,            67,68,                             ],
    [          10,   12,   14,15,16,17,                                    30,31,      34,35,      38,39,         43,44,         48,                                          63,      66,      69,70,                       ],
    [          10,11,12,13,   15,16,17,                                             33,34,      37,            42,43,         47,            52,53,54,55,56,57,58,59,            64,65,66,67,         71,                    ],
    [    7,8,9,10,11,12,   14,   16,   18,19,20,21,                              32,   34,   36,            41,42,         46,            51,                        60,            65,   67,68,         72,                 ],
    [  6,7,  9,   11,   13,14,15,16,17,   19,20,21,22,                                    35,            40,41,         45,            50,                              61,         65,   67,68,69,      72,                 ],
    [  6,  8,  10,   12,13,         17,18,   20,   22,                                 34,            39,40,         44,            49,            54,55,56,57,58,   60,61,         65,66,67,68,69,         73,74,           ],
    [  6,7,8,9,10,11,   13,14,   16,17,18,19,20,21,22,23,                           33,            38,39,            44,         48,         52,53,54,55,      58,59,60,            65,66,67,68,69,70,      73,   75,        ],
    [5,6,  8,  10,11,12,   14,15,16,17,18,   20,   22,   24,25,                  32,            37,38,            43,         47,         51,52,         56,57,58,59,60,61,62,63,64,   66,   68,69,70,         74,75,        ],
    [5,  7,  9,   11,12,13,   15,   17,   19,   21,   23,   25,26,            31,            36,37,      40,41,   43,         47,         51,   53,                                       67,   69,70,71,      74,           ],
    [  6,7,8,9,10,11,12,   14,   16,   18,   20,21,22,23,24,25,26,27,      30,            35,36,      39,40,41,   43,            48,      51,52,   54,                                 66,   68,69,70,71,      74,           ],
    [                12,13,14,15,16,17,   19,   21,   23,   25,   27,   29,            34,35,      38,39,40,41,42,   44,            49,      52,   54,55,56,                  63,64,65,   67,68,69,70,71,      74,           ],
    [                      14,15,16,17,18,19,20,   22,   24,   26,27,   29,            34,      37,38,39,40,41,42,      45,            50,      53,         57,58,59,60,61,62,         66,   68,69,70,71,      74,           ],
    [      8,9,10,11,12,            17,   19,20,21,22,23,24,25,26,      29,            34,   36,37,38,39,40,41,42,43,      46,            51,      54,                                    67,68,69,70,71,      74,           ],
    [  6,7,8,9,10,11,12,13,14,      17,   19,20,21,22,23,24,   26,   28,            33,34,         38,39,40,41,42,43,44,      47,   49,      52,      55,56,                  63,64,65,66,   68,   70,71,      74,           ],
    [5,6,7,8,9,10,11,12,13,14,15,   17,18,         22,   24,25,      28,            33,   35,36,                                 48,         52,53,   55,   57,58,59,60,61,62,      65,   67,68,      71,      74,           ],
    [5,6,7,8,9,10,11,12,13,14,15,               21,   23,            28,                        37,38,39,40,41,42,43,44,45,46,47,               53,   55,                              66,67,   69,70,71,72,73,              ],
    [  6,7,8,9,10,11,12,13,14,15,16,17,18,                              29,30,                                                               52,53,   55,56,57,               63,64,65,                           75,        ],
    [    7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,      30,31,                                                            52,            57,58,59,60,61,62,            67,68,69,70,71,72,73,74,           ],
    [        9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,         32,33,34,                                       48,49,50,51,      54,55,                        64,65,66,67,68,69,70,71,72,                 ],
    [                            16,17,18,19,20,21,22,23,24,25,26,27,28,29,39,            35,36,37,38,39,40,41,42,43,44,45,46,47,               53,54,55,56,57,58,59,60,61,62,63,64,65,                                      ],
];

const INITIAL_SNAKE_POS = [40, 36, 32, 28];

const FOOD_EATING_SCORE = 100;

export const directions = {
    UP,
    DOWN,
    LEFT,
    RIGHT
};

export const keyboard = {
    KEY_UP,
    KEY_DOWN,
    KEY_LEFT,
    KEY_RIGHT,
    ARROW_UP,
    ARROW_DOWN,
    ARROW_LEFT,
    ARROW_RIGHT
};

export const canvasProperties = {
    SCALE,
    NOKIA_SCREEN_WIDTH,
    NOKIA_SCREEN_HEIGHT,
    CANVAS_WIDTH,
    CANVAS_HEIGHT,
    BASE_FPS,
    BANNER,
    INITIAL_SNAKE_POS,
    FILL_STYLE,
    FOOD_EATING_SCORE
};

export const gameModes = {
    CIRCULAR,
    HARD_WALL
};

export const gameLevels = {
    LEVEL_1,
    LEVEL_2,
    LEVEL_3,
    LEVEL_4,
    LEVEL_5
};

export const gameStates = {
    GAME_ON,
    GAME_OVER
};

export const baseBestScoreObj = {
    [`${CIRCULAR}_${LEVEL_1}`]: "0",
    [`${CIRCULAR}_${LEVEL_2}`]: "0",
    [`${CIRCULAR}_${LEVEL_3}`]: "0",
    [`${CIRCULAR}_${LEVEL_4}`]: "0",
    [`${CIRCULAR}_${LEVEL_5}`]: "0",
    [`${HARD_WALL}_${LEVEL_1}`]: "0",
    [`${HARD_WALL}_${LEVEL_2}`]: "0",
    [`${HARD_WALL}_${LEVEL_3}`]: "0",
    [`${HARD_WALL}_${LEVEL_4}`]: "0",
    [`${HARD_WALL}_${LEVEL_5}`]: "0"
};